# webdriver-java-gradle-framework

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  ci.yml.disabled
docs/: api-architecture.md  ci.md  gradle.md  java-data-structure-algorithms.md  user-api-test.md  user-api.md  webdriver-java-gradle.md
src/main/java/api/: ApiClient.java  UserApi.java
src/main/java/config/: TestConfig.java
src/main/java/helpers/: AllureHelper.java  DataHelper.java  DriverManager.java
src/main/java/pages/: BasePage.java  DashboardPage.java
src/test/java/api/: LoginPage.java  UserApiTest.java
src/test/java/ui/: BaseTest.java  DashboardTest.java  LoginTest.java  WaitDemoTest.java
src/test/resources/: testData.json  testng-api.xml  testng-regression.xml  testng-smoke.xml  testng-ui.xml  testng.xml
