plugins {
    id 'java'
}

group = 'com.qa.automation'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'
    implementation 'io.github.bonigarcia:webdrivermanager:5.7.0'
    implementation 'io.rest-assured:rest-assured:5.4.0'
    implementation 'io.rest-assured:json-path:5.4.0'
    implementation 'io.rest-assured:json-schema-validator:5.4.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.slf4j:slf4j-simple:2.0.12'
    testImplementation 'org.testng:testng:7.9.0'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
}

tasks.register('uiTests', Test) {
    useTestNG() { suites 'src/test/resources/testng-ui.xml' }
}

tasks.register('apiTests', Test) {
    useTestNG() { suites 'src/test/resources/testng-api.xml' }
}

tasks.register('regressionTests', Test) {
    useTestNG() { suites 'src/test/resources/testng-regression.xml' }
}

tasks.register('smokeTests', Test) {
    useTestNG() { suites 'src/test/resources/testng-smoke.xml' }
}